* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: black;
    height: 100vh;
    }
.bodyimg{
    background-image: url(../assets/magstrimarchilogo.png);
    background-size: 35rem;
    background-repeat: no-repeat;
    background-position: 50% 25vh;
    background-attachment: fixed;
}
header {
    grid-area: header;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 30px 20px;
    z-index: 10;
}

.textBio{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    padding: 7px;
}


header.abajo{
    background: white;
    padding: 15px 20px;
}
header .logo{
    position: relative;
    color: white;
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 1.5s;
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
}

header ul li a{
    position: relative;
    font-family: helvetica;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.7s;
}

header.abajo .logo,
header.abajo ul li a{
    color: black;
}

.section1{
    grid-area: sect1;
    width: 100%;
    height: 45vh;
}

.section2{
    grid-area: sect2;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 350px;
    background-color: rgb(164, 224, 67);
    opacity: 0.97;
    text-align: center;
    color: black;
}
.section2 h1{
    font-size: 40px;
}
.section3 {
    grid-area: sect3;
    height: 300px;
    background-color: rgb(16, 206, 117);
    opacity: 0.97;
}
.section4 {
    grid-area: sect4;
    height: 300px;
    background-color: rgb(23, 149, 158);
    opacity: 0.97;
}

.sectionCenter {
    display: flex;
    justify-content: center;
}
.gridMain {
    display: grid;
    width: 100%;
    justify-items: stretch;
grid-template-areas: 
". header ."
". sect1 ."
". sect2 ."
". sect3 ."
". sect4 ."
;
}

.divSection{
display: inline-block;
justify-content: center;
text-align: center;
margin: 10px;
padding: 30px;
}

main section div p {
    font-size: 20px;
}
.btnBio{
    height: 50px;
    margin-top: 25px;
}